# React App Settings
REACT_APP_PATH="/home/user/react/app"
REACT_APP_USER="user1"
GIT_REPO_SSH="git@github.com:user/repo.git"
GIT_BRANCH="main"

# SSH Key for Git Authentication
SSH_KEY_PATH="/home/user/.ssh/id_rsa"

# Nginx Settings
NGINX_SERVE_PATH="/home/user2/domain.tld/public"
NGINX_USER="user2"

# Node.js Settings
NODE_OPTIONS="--max_old_space_size=4096"
